{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "name": "single-spa-angular",
  "version": "8.1.0",
  "description": "Helpers for building single-spa applications which use Angular 2",
  "schematics": "./schematics/schematics.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/single-spa/single-spa-angular.git"
  },
  "keywords": [
    "single-spa",
    "angular"
  ],
  "author": "Joel Denning",
  "maintainers": [
    "Joel Denning",
    "Artur Androsovych"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/single-spa/single-spa-angular/issues"
  },
  "homepage": "https://github.com/single-spa/single-spa-angular#readme",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=15.1.0",
    "json5": "*",
    "single-spa": ">=4.0.0",
    "style-loader": "^3.3.1"
  },
  "exports": {
    "./lib/webpack": {
      "types": "./lib/webpack/index.d.ts",
      "default": "./lib/webpack/index.js"
    }
  }
}
